{
  "name": "alt tables",
  "version": "0.1.0",
  "description": "ahahahahahahahaah",
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "NODE_ENV=development nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.ts,.tsx --fix",
    "prettier": "prettier --write src/",
    "typescript": "tsc --noEmit",
    "staging": "sh ./scripts/deploy_staging.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "1.19.2",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "crypto": "1.0.1",
    "dotenv-flow": "3.2.0",
    "express": "4.17.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "1.0.2",
    "@types/compression": "1.7.2",
    "@types/cors": "2.8.12",
    "@types/dotenv-flow": "3.2.0",
    "@types/express": "^4.17.13",
    "@types/glob": "7.2.0",
    "@types/morgan": "1.9.3",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "eslint": "8.9.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.25.4",
    "nodemon": "2.0.15",
    "path": "^0.12.7",
    "prettier": "2.6.0",
    "ts-node": "10.5.0",
    "tsconfig-paths": "3.12.0",
    "tscpaths": "0.0.9",
    "typescript": "4.5.5"
  }
}
